* {
    margin: 0;
    padding: 0;
    outline: none;
  }
  html,
  body,
  #app {
    width: 100%;
    height: 100%;
    -webkit-tap-highlight-color: transparent;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  body {
    font-family: "Microsoft Yahei", "微软雅黑", Arial, Helvetica, sans-serif;
    font-size: 0.14rem;
    color: #000;
    background: #f0f2f5;
    -webkit-text-size-adjust: none;
    min-width: 310px;
  }
  a {
    color: #000;
    text-decoration: none;
  }
